{
  "ConnectionStrings": {
    "Artwork_Sharing": "Server=(Local);Database= Artwork_Sharing_DB;Integrated Security=True;User ID=sa;Password=12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "WebAPI",
    "ValidIssuer": "https://localhost:7008;http://localhost:5253",
    "SecretKey": "This is security key from Artwork Platform 123456@Fpt",
    "TokenValidityInMinutes": 10,
    "RefreshTokenValidityInDays": 7
  }
}
