{
  "ConnectionStrings": {
    "Artwork_Sharing": "Server=LAPTOP-7AAE1FUD\\MAVERICK;Database= Artwork_Sharing;Integrated Security=True "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
